EXPO_PUBLIC_SUPABASE_URL=https://ighrwjutpeemilctwliv.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_ePIheUz9IV98zz6GfuVIZA_PtQqHvZt
BACKEND_URL=https://dokal-backend.onrender.com
GOOGLE_WEB_CLIENT_ID=133355788387-hcrq40f7eqohi39fbo6streb2kbagual.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=133355788387-hcrq40f7eqohi39fbo6streb2kbagual.apps.googleusercontent.com